<!DOCTYPE html><html dir="ltr" lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/mibank.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" rel="stylesheet">
<style>
  html {
    font-size: 1em;
  }

  body {
    background-color: white;
    font-family: Roboto;
    font-weight: 400;
    line-height: 1.45;
    color: #333;
  }

  p {
    margin-bottom: 1.3em;
  }

  h1,
  h2,
  h3,
  h4 {
    margin: 1.414em 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
  }

  h1 {
    margin-top: 0;
    font-size: 3.998em;
  }

  h2 {
    font-size: 2.827em;
  }

  h3 {
    font-size: 1.999em;
  }

  h4 {
    font-size: 1.414em;
  }

  small,
  .font_small {
    font-size: 0.707em;
  }
</style></head>



<body>
  <mi-grid>
    <div slot="header">
      <mi-heading type="h1">Heading Test</mi-heading>
      <mi-navigation>
    </mi-navigation></div>
    <mi-section>
      <mi-table>
    </mi-table></mi-section>
    <mi-section slot="sidebar">
      <mi-chart-js>
    </mi-chart-js></mi-section>
    <mi-heading slot="footer" type="h2">Footer Test</mi-heading>
  </mi-grid>

  <script>
    if ('serviceWorker' in navigator && location.protocol !== 'file:') {
      // auto-unregister service worker during dev mode
      navigator.serviceWorker.getRegistration().then(function(registration) {
        if (registration) {
          registration.unregister().then(function() { location.reload(true) });
        }
      });
    }
  </script>



<script>
  (function () {
    var nav = document.querySelector('mi-navigation');
    nav.navItems = [{ label: "About" }, { label: "Services" }, { label: "Clients" }, { label: "Contact Us" }];

    var table = document.querySelector('mi-table');
    table.headings = ["Column 1", "Column 2"];
    table.data = [["ROW 1", "ROW 2"], ["ROW11", "ROW22"]];

    var data = { tim: "test" };
    var chart = document.querySelector('mi-chart-js');
    chart.type = "pie";
    chart.data = {
      datasets: [{ "data": [20, 20, 30], "backgroundColor": ["red", "yellow", "blue"] }],
      labels: ["red", "yellow", "blue"]
    };
  })()
</script>

</body></html>